<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffffff">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/webView"
        android:layout_weight="12" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#787e7a">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_home"
            android:src="@mipmap/ic_home_white_36dp"
            android:background="#00ffffff"
            android:layout_weight="1"
            android:contentDescription="home"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:src="@mipmap/ic_chevron_left_white_36dp"
            android:background="#00ffffff"
            android:layout_weight="1"
            android:contentDescription="back"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_refresh"
            android:src="@mipmap/ic_refresh_white_36dp"
            android:background="#00ffffff"
            android:layout_weight="1"
            android:contentDescription="refresh"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_forward"
            android:src="@mipmap/ic_chevron_right_white_36dp"
            android:background="#00ffffff"
            android:layout_weight="1"
            android:contentDescription="forward"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_katalk"
            android:src="@mipmap/katalk_icon_white"
            android:background="#00ffffff"
            android:adjustViewBounds="false"
            android:layout_weight="1"
            android:contentDescription="katalk"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>
